<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/liamhao/Desktop/AWShw_Liam/Week2/AWShw_liam_Week2_EnumerationsandOptionalsinSwift.playground#CharacterRangeLen=142&amp;CharacterRangeLoc=1388&amp;EndingColumnNumber=0&amp;EndingLineNumber=84&amp;StartingColumnNumber=1&amp;StartingLineNumber=72&amp;Timestamp=663834802.28249"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/liamhao/Desktop/AWShw_Liam/Week2/AWShw_liam_Week2_EnumerationsandOptionalsinSwift.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=1466&amp;EndingColumnNumber=12&amp;EndingLineNumber=80&amp;StartingColumnNumber=0&amp;StartingLineNumber=80&amp;Timestamp=663834802.2825871"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
