<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/liamhao/Desktop/AWShw_Liam/Week2/AWShw_liam_Week2_EnumerationsandOptionalsinSwift.playground#CharacterRangeLen=142&amp;CharacterRangeLoc=1369&amp;EndingColumnNumber=0&amp;EndingLineNumber=83&amp;StartingColumnNumber=1&amp;StartingLineNumber=71&amp;Timestamp=664183080.266104"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/liamhao/Desktop/AWShw_Liam/Week2/AWShw_liam_Week2_EnumerationsandOptionalsinSwift.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=1447&amp;EndingColumnNumber=12&amp;EndingLineNumber=79&amp;StartingColumnNumber=0&amp;StartingLineNumber=79&amp;Timestamp=664183080.266204"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
